cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 872e29af0350c2370991dd95c15545817e4c1b7df3e54c892babaed102a960e2

name:           kaleidoscope
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/kaleidoscope#readme>
homepage:       https://github.com/githubuser/kaleidoscope#readme
bug-reports:    https://github.com/githubuser/kaleidoscope/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/kaleidoscope

library
  exposed-modules:
      Lexer
      Parser
      Syntax
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      src
  ghc-options: -Wall
  build-depends:
      base >=4.7 && <5
    , haskeline
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

executable kaleidoscope-exe
  main-is: Main.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      app
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , kaleidoscope
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010

test-suite kaleidoscope-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kaleidoscope
  hs-source-dirs:
      test
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskeline
    , kaleidoscope
    , mtl >=2.1.3
    , parsec >=3.1
  default-language: Haskell2010
